MONGODB_URL=mongodb+srv://ankur:ankur123@cluster0.diprf.mongodb.net/bookstore?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZ0bI2wKM_1igFs2OB6g0ap2DlOmmaovU1DYIeKmudz-F1aHV7EbfHXh_Dj7xTAHvI95BmQe6LeW6cio
